.button-reset {
  margin: 0 auto 28px;
  display: block;
  border-radius: 10px;
  background-color: #f7fbfc;
  padding: 8px 25px;

  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
  transition: all 0.3s;

  &:hover {
    background-color: #d6e6f2;
  }
}

.content {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: rgba(0, 0, 0, 0.25) 0 54px 55px,
  rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
  rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;

  background-color: #b9d7ea;
  padding: 25px;
  border-radius: 10px;

  box-shadow: rgb(50 50 93 / 25%) 0 50px 100px -20px,
  rgb(0 0 0 / 30%) 0px 30px 60px -30px;
  user-select: none;
}

.scene {
  width: 160px;
  height: 160px;
  perspective: 600px;
  transition: all 0.3s;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;

  background-color: #f7fbfc;
  border-radius: 10px;
  box-shadow: rgb(50 50 93 / 25%) 0 13px 27px -5px,
  rgb(0 0 0 / 30%) 0 8px 16px -8px;
  transition: 0.7s;

  &.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
    pointer-events: none;
  }

  &__face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    transition: 0.3s;

    &:hover {
      background-color: #d6e6f2;
    }

    &--back {
      transform: rotateY(180deg);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__picture {
    width: 80px;
  }
}

.game-info {
  text-align: center;
  margin-top: 28px;
}

.number-attempts {
  margin-right: 100px;
}

.click-block {
  pointer-events: none;
}
